jsfx_params = {
  laydown : ["sine",0.0000,0.4000,0.0000,0.0860,0.0000,0.4080,20.0000,483.0000,2400.0000,0.3100,0.0000,0.0000,0.0100,0.0003,0.0000,0.0000,0.0000,0.2780,0.0000,0.4920,0.0000,0.0000,1.0000,0.0000,0.0000,0.0000,0.0000],
  defeat : ["noise",0.0000,0.4000,0.0000,0.3420,0.7020,0.4020,20.0000,430.0000,2400.0000,-0.2580,0.0000,0.0000,0.0100,0.0003,0.0000,0.0000,0.0000,0.0000,0.0000,0.4280,0.0000,0.0000,1.0000,0.0000,0.0000,0.0000,0.0000],
  explosion : ["noise",6.0000,0.1220,0.0000,0.2880,0.4410,0.4140,20.0000,872.0000,2400.0000,-0.2000,0.0000,0.0000,0.0100,0.0003,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,-0.2300,-0.0400,1.0000,0.0000,0.0000, 0.0000,0.0000],
  pause: ["square",0.0000,0.4000,0.0000,0.0180,0.0000,0.2340,20.0000,500.0000,2400.0000,0.5780,0.0000,0.0000,0.0100,0.0003,0.0000,0.0000,0.0000,0.5000,0.0000,0.5160,0.0000,0.0000,1.0000,0.0000,0.0000,0.0000,0.0000],
  victory: ["square",0.0000,0.4000,0.0000,0.1580,0.0000,0.1600,20.0000,569.0000,2400.0000,0.3660,0.0000,0.0000,0.0100,0.0003,0.0000,0.0000,0.0000,0.0410,0.0000,0.0000,0.0000,0.0000,1.0000,0.0000,0.0000,0.0000,0.0000],
};

jsfx_samples = jsfxlib.createWaves(jsfx_params);

